# jam

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jam/mbarakat/com/myshares/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jam/mbarakat/com/myshares/: CreateNewJamActivity.java  CurrentJamAdapter.java  CurrentJamsFragment.java  DividerItemDecoration.java  EditFriendsActivity.java  EndlessRecyclerView.java  FriendsFragment.java  HelperClass.java  JamModel.java  JamSharesViewAdapter.java  LoginActivity.java  MainActivity.java  MySharesApplication.java  ParseConstants.java  Participants.java  ParticipentsActivity.java  RVCardViewAdapter.java  SectionsPagerAdapter.java  ShareItem.java  ShareItemAdapter.java  SharesAdapter.java  SharesFragment.java  SharesModel.java  SignUpActivity.java  ViewJamDetailsActivity.java  ViewJamDetailsFragment.java
app/src/main/java/jam/mbarakat/com/myshares/activities/: CreateNewJamActivity.java  EditFriendsActivity.java  LoginActivity.java  MainActivity.java  ParticipentsActivity.java  SignUpActivity.java  ViewJamDetailsActivity.java
app/src/main/java/jam/mbarakat/com/myshares/adapters/: CurrentJamAdapter.java  InboxRecyclerViewAdapter.java  JamDetailsViewAdapter.java  JamSharesViewAdapter.java  MyJamsViewAdapter.java  RVCardViewAdapter.java  SectionsPagerAdapter.java  ShareItemAdapter.java  ShareOwnersAdapter.java  SharePayersAdapter.java  SharesAdapter.java
app/src/main/java/jam/mbarakat/com/myshares/anim/: AnimationUtils.java
app/src/main/java/jam/mbarakat/com/myshares/fragments/: CurrentJamsFragment.java  FriendsFragment.java  InboxFragment.java  NewJamFragment.java  SharesFragment.java  ViewJamDetailsFragment.java
app/src/main/java/jam/mbarakat/com/myshares/helpers/: ArabicTextView.java  DividerItemDecoration.java  EndlessRecyclerView.java  FlipAnimation.java  HelperClass.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  ParseConstants.java  QuickstartPreferences.java  RegistrationIntentService.java  SessionUser.java
app/src/main/java/jam/mbarakat/com/myshares/modules/: InboxModel.java  JamModel.java  Participants.java  ShareItem.java  SharePayersModel.java  SharesModel.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: edittext_modified_states.xml  rounded_corner_bg.xml  shape.xml
app/src/main/res/layout/: activity_create_new_jam.xml  activity_edit_friends.xml  activity_login.xml  activity_main.xml  activity_participents.xml  activity_sign_up.xml  activity_view_jam_details.xml  ad_home_layout.xml  content_create_new_jam.xml  content_edit_friends.xml  content_login.xml  content_participents.xml  content_sign_up.xml  content_view_jam_details.xml  current_jam_item.xml  custom_toast.xml  fragment_current_jams.xml  fragment_friends.xml  fragment_inbox.xml  fragment_shares.xml  fragment_view_jam_details.xml  inbox_item.xml  jam_header.xml  new_jam_header.xml  share_cashing_user.xml  shares_owner_layout.xml  shares_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jam/mbarakat/com/myshares/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
