<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_participents"
    tools:context=".activities.ParticipentsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSaveJamName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSaveJamAmount"
        android:layout_below="@+id/txtSaveJamName"
        android:layout_alignRight="@+id/txtSaveJamName"
        android:layout_alignEnd="@+id/txtSaveJamName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSaveJamPeriod"
        android:layout_below="@+id/txtSaveJamAmount"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSaveJamStartDay"
        android:layout_below="@+id/txtSaveJamPeriod"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtSaveJamStartDay"
        android:id="@+id/recListContainer"
        >

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="Select by Name"
                android:id="@+id/rbByName"

                android:checked="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select by phone"
                android:id="@+id/rbByPhone"

                android:checked="false"/>
        </RadioGroup>

        <AutoCompleteTextView android:paddingTop="15dp"
            android:id="@+id/addRecName"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:layout_below="@+id/radioGroup"
            android:completionThreshold="1"
            android:hint="Name"/>
        <AutoCompleteTextView android:paddingTop="15dp"
            android:id="@+id/addRecPhone"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:completionThreshold="1"
            android:layout_below="@+id/addRecName"
            android:enabled="false"
            android:hint="Phone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddRec"
            android:layout_below="@+id/addRecPhone"
            android:text="add"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnAddRec"
            android:id="@+id/lvRecToBeAdded">

        </ListView>


    </RelativeLayout>
</RelativeLayout>
