<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_gravity="right"
    android:layoutDirection="rtl"
    tools:context=".activities.MainActivity$PlaceholderFragment">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvCardView"
        />
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@style/GPlusProgressBar"
        />
     <ListView
         android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/noJams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_jams_msg"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
