<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:layout_alignParentRight="true"
    android:gravity="right"
    android:background="@drawable/myrect">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_delivery_date"
        android:gravity="right"
        android:layout_marginLeft="25dp"
        android:id="@+id/lblShareStartDay"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="right"
        android:id="@+id/txtShareStartDay"
        android:layout_toLeftOf="@+id/lblShareStartDay"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/addRecName1"
        android:ems="7"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_below="@+id/txtShareStartDay"
        android:completionThreshold="1"
        android:hint="Name"/>

    <EditText
        android:id="@+id/subShareAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/addRecName1"
        android:gravity="right"
        android:layout_below="@+id/lblShareStartDay"
        android:hint="Amount"
        />
    <ImageView
        android:id="@+id/btnAddRecToShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_done_white_36dp"
        android:layout_below="@+id/txtShareStartDay"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/lvSharesParticipants"
        android:layout_alignParentRight="true"

        android:layout_below="@+id/addRecName1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/sharesAddParticipants"
        android:layout_below="@+id/lvSharesParticipants"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hiddenJId"
        android:visibility="gone"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hiddenShareNo"
        android:visibility="gone"/>
    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/hiddenJAmount"
    android:visibility="gone"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hiddenJAddedAmount"
        android:visibility="gone"/>

</RelativeLayout>