<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:padding="5dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/txtSharePayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:text="user name"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/lblAskForPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="@string/lbl_ask_if_paid"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/txtSharePayer"/>
    <ImageView
        android:id="@+id/notifyUserToPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_notifications_active_white_24dp"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:id="@+id/userPaidAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_monetization_on_white_24dp"
        android:layout_toRightOf="@+id/notifyUserToPay"
        />

    <ImageView
        android:id="@+id/userPaidCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_money_off_white_24dp"
        android:layout_toRightOf="@+id/notifyUserToPay"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_toLeftOf="@+id/lblAskForPayment"/>
</RelativeLayout>